<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/iam-application/iam-application.iml" filepath="$PROJECT_DIR$/iam-application/iam-application.iml" />
      <module fileurl="file://$PROJECT_DIR$/iam-avatar/iam-avatar.iml" filepath="$PROJECT_DIR$/iam-avatar/iam-avatar.iml" />
      <module fileurl="file://$PROJECT_DIR$/iam-core/iam-core.iml" filepath="$PROJECT_DIR$/iam-core/iam-core.iml" />
      <module fileurl="file://$PROJECT_DIR$/iam-demo-tenants/iam-demo-tenants.iml" filepath="$PROJECT_DIR$/iam-demo-tenants/iam-demo-tenants.iml" />
      <module fileurl="file://$PROJECT_DIR$/iam-email/iam-email.iml" filepath="$PROJECT_DIR$/iam-email/iam-email.iml" />
      <module fileurl="file://$PROJECT_DIR$/iam-rest/iam-rest.iml" filepath="$PROJECT_DIR$/iam-rest/iam-rest.iml" />
      <module fileurl="file://$PROJECT_DIR$/iam-rest-api-docs/iam-rest-api-docs.iml" filepath="$PROJECT_DIR$/iam-rest-api-docs/iam-rest-api-docs.iml" />
      <module fileurl="file://$PROJECT_DIR$/iam-session/iam-session.iml" filepath="$PROJECT_DIR$/iam-session/iam-session.iml" />
    </modules>
  </component>
</project>